<!doctype html>
<html>
<head>
<title>forms</title>
    <style>
        input{
            border-radius: 10px;
            
        }
            input:hover{
        background: aqua;
       
        border-radius:5px;
        height:20px;
            
            
        }
        
        button{
            border-radius: 10px;
        }     
        button:hover{
            background-color: aqua;
            
            border-radius:5px; 
            
        } 
        body{
            
            background-size:cover;
            
        }
        form{
            font-family: monospace;
            
            font-size: 20px;
            color:red;
        }
       
    </style>
</head>
    <body style="background-image:url(airforce.png)" align="center"> <h1 ><font color="blue"><b><u>ENTER ACCOUNT DETAILS </u></b></font></h1>
    <form >
        
        ACCOUNT NUMBER:<input type="TEXT"  placeholder="ACCOUNT NUMBER" required><br><br>
        ACCOUNT BRANCH:<input type="TEXT" placeholder="BRANCH" required><br><br>
       
        
        <br><br>
        
            EXPARY DATE:
            <select required>
            
            <option>2021</option>
                <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
            </select>


        
        <br><br>
       
            

        IFSC CODE:<input type="text" placeholder="IFSC" required><br><br>
        
       
         
            
            
        
        
       
        </form>
        <a href="otp.html"> <button>submit</button></a>
    </body>



</html>
