<!DOCTYPE html>
<html>
<head><title>about army</title>
<center>
<h1><div><font color="green">INDIAN ARMED FORCES </font></h1>
</div>
</center>
<CENTER><table>
<div class="ii">

<tr>
<a href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="about%20army.html"> ABOUT </a>&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="types.html"> TYPES OF ARMED FORCES </a>&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="gallary.html"> GALLERY </a>&nbsp;&nbsp;&nbsp;&nbsp;
    
</tr>
    </div>
</table>

</CENTER>
<style>
.mm{


border-radius:25px;
background-size: cover;
height:800px;
width:100%;
}

body{
background-size:contain;
    OPACITY:0.9px;
}
.ii{
float:center;
background-repeat:no-repeat;
padding-left:100px;
width:100px;
height:10px;
}
a:hover{
color:#7fff04;
}
a{
background-color:#8A2BE2;
padding:7px 20px 7px 20px ;
color:white;
font-weight:bold;
margin-left:10px;
border-radius:50px;
text-decoration:none;
display:inline-block;
}
    .button{
        margin-top: 450px;
        margin-left: 650px;
        
    }
    
</style>
</head>
<body  style="background-image:url(TriService.JPG)">
<div class="mm"><h1 color="red"><center>
<u style="color:green;">INDIA STRNTH IS INDIAN ARMY<BR> DO SOMETHING FOR INDIAN ARMY... </u></h1>

<div class="button">
    <a  href="login.html"> SIGN IN</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="regestration.html"> SIGN UP</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
    </div>


</center>
</div>
</body>
</html>