<!doctyepe html>
<head>
<tittle></tittle>
    <style>
        body{background-color:lightgreen;
           background-image:url(download.jpg);
        background-repeat:no-repeat;
       
        background-size:cover;
            color:	#00004d;
           background-position: center;
            background-attachment: scroll;
            border-style:groove;
            
            padding-top: 40px;
            margin-bottom: 200px;
            margin-top: 200px;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 30px;
           
        
        }
        input{
            border-radius:20px;
        }
        input:hover{
        background: aqua;
        color: aqua;
        border-radius:5px;
        height:20px;
        }
        button:hover{
        background: aqua;
        
    }
    </style>
   
            
           
       
            
        
    
   
</head>
<body align="center">
   <h1 style="color:greenyellow;
            font-weight: bolder;
            
            font-size: 42px;
            font-family: fantasy;
            text-transform: underline;
            text-shadow: 5px  3px 3px crimson;
              letter-spacing:6px"
     >LOG IN</h1> 
 <h4>user name<input type="text"  placeholder="enter user name" required></h4>
   <h4>password:<input type="password" placeholder="enter password" required></h4><br>
       <a href="donation.html">  <button>login</button></a>
    <a href="regestration.html" ><button>signup</button></a>
</body>