<!doctype html>
<head>
<title>regestration</title>
<style>
body{
background-image:url(3%20army.jpg);
background-size:cover;
color:greenyellow;
background-position:center;
background-attachment:scroll;
border-style:groove;
border-width:5px;
border-color:lightgreen;
    
margin-top:20px;
margin-left:15%;
    margin-right:15%;
margin-bottom:500px;
border-radius: 20px; 
    
}
    form{
        background:rgba(135,140,140,5)
        border-style:groove;
border-width:3px;
border-color:lightgreen;
        margin-top:20px;
margin-left:15%;
    margin-right:15%;
margin-bottom:50px;
        
        
        
    }
    
    input{
        border-radius:10px;
        height:20px;
        color:lightgreen; 
        
        
    }
    input:hover{
        background: aqua;
        color: black;
        border-radius:5px;
        height:20px;
        
        
    }

p{
        color:lawngreen;
       
        text-shadow: 4px 4px 4px crimson;
        
        
    }
    h1{
        color:greenyellow;
        text-transform:uppercase;
        text-shadow: 4px 4px 4px crimson;
        text-decoration:underline;
        font-family: serif;
        
        
    }
    button:hover{
        background: aqua;
        
    }
    
    </style>
</head>
<body background-image:url(TriService.JPG)>
    <form>
    <h1 align="center"><b><u>SIGN UP</u></b></h1>
       
   
<p><b>
First name :<input type="text" placeholder="Enter   first name" required > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
Last name :<input type="text" placeholder="Enter   first name" required > <br><br>
 &nbsp; &nbsp; &nbsp; contact :<input type="number"  placeholder="Enter number" required >&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
DOB :<input type="date"><br><br> 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mail:<input type="email" placeholder="Enter your mail" required >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
confirm mail:<input type="email" placeholder="confirm your mail" required > <br><br>
  &nbsp;&nbsp; password:<input type="password" placeholder="Enter your password" required > &nbsp;  &nbsp; 
confirm password:<input type="password" placeholder="confirm your password" required ><br><br><br>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button align="center">Submit</button></a>
    
    
    </b>


</p>
    
    </form>

</body>