<!doctype html>
<head>
<title>types of armed forces</title>
<style>
    body{ 
       
    background-color: skyblue;
        
        }
    
    .image{ 
        height:200px;
        width:200px;
        opacity:0.7;
        padding:50px;
        
        
        
        
        }
        .image:hover{
        height:150px;
        width:150px;
        opacity:10;
        }
    
    .thumb{
        float:left;
       height: auto;
       
        
    }
    .thumb .link{
        display:block;
        
        width:200px;
        height:200px;
        padding:75px
        
    }
    .thumb .image{
        position:absolute;
        
        
    }
    .thumb .span{
        position:absolute;
        bottom: 200; left:200;
        width:100%;
     font-weight:bolder;
        padding:10px;
        
        color:red;
        transition-duration: .4s;
        
    }
    .thumb .head{
     
       padding-left: 50px;
        margin: 0px;
        display: blue;
        font-weight: bold;
        text-shadow: 1px 1px 1px 1px
    }

    .thumb:hover .head{
        color:green;
        height: auto;
        font-weight: 0px;
        font-family: monospace;
        font-size: 15px;
        
    }
    
    
    </style>
</head>
<body >
   <h1 ><center><font color="green"><b><u>TYPES OF ARMED FORCES</u></b></font></center></h1>
    <div class="thumb">
    
        <a href="army.html" class="link"><img src="army.png" class="image"><span class="span"><strong class="head">
     INDIAN ARMY</strong> </span></a>
    
        
       </div>
        
     <div class="thumb"><a href="airforce.html" class="link"><img src="airforce.png" class="image">
         <span class="span" ><strong class="head">INDIAN AIR FORCE</strong> </span></a></div> 
    
    <div class="thumb"><a href="navy.html" class="link"><img src="navy.png" class="image">
        <span class="span"><strong class="head">INDIAN NAVY</strong> </span></a></div>
    
    <div class="thumb"><a href="coast%20guard.html" class="link"><img src="coast guard.png" class="image">
        <span class="span"><strong class="head">INDIAN COAST GUARD</strong> </span></a></div>
    
    

</body>